WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Music_player" Height="450" Width="800">
    
    <Window.Resources>
        <!-- 普通按钮样式 -->
        <Style x:Key="PlayerButton" TargetType="Button">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="#FF673AB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF673AB7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 播放按钮样式（更大） -->
        <Style x:Key="PlayButtonStyle" TargetType="Button" BasedOn="{StaticResource PlayerButton}">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="12,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="24">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Popup x:Name="PlaylistPopup" 
               PlacementTarget="{Binding ElementName=SelectButton}"
               Placement="Right"
               AllowsTransparency="True"
               PopupAnimation="Slide">
            <Border Background="White" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    BorderThickness="1"
                    CornerRadius="3"
                    Effect="{DynamicResource MaterialDesignShadowDepth2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
            <!-- 标题栏 -->
            <Border x:Name="TitleBar" 
                    Grid.Row="0" 
                    Background="{StaticResource PrimaryColor}"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <DockPanel Height="32" LastChildFill="False">
                    <TextBlock Text="播放列表" 
                             Foreground="White"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             DockPanel.Dock="Left"/>
                    
                    <!-- 关闭按钮 -->
                    <Button x:Name="ClosePlaylistButton"
                            DockPanel.Dock="Right"
                            Width="32"
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ClosePlaylistButton_Click">
                        <TextBlock Text="&#xE8BB;"
                                 FontFamily="Segoe MDL2 Assets"
                                 Foreground="White"/>
                    </Button>
                    
                    <!-- 添加文件夹按钮 -->
                    <Button x:Name="AddFolderButton"
                            DockPanel.Dock="Right"
                            Width="32"
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="AddFolderButton_Click">
                        <TextBlock Text="&#xE8B7;"
                                 FontFamily="Segoe MDL2 Assets"
                                 Foreground="White"/>
                    </Button>
                    
                    <!-- 添加文件按钮 -->
                    <Button x:Name="AddFileButton"
                            DockPanel.Dock="Right"
                            Width="32"
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="AddFileButton_Click">
                        <TextBlock Text="&#xE8E5;"
                                 FontFamily="Segoe MDL2 Assets"
                                 Foreground="White"/>
                    </Button>
                </DockPanel>
            </Border>
            
            <!-- 播放列表内容 -->
            <ListBox x:Name="PlayList" 
                    Grid.Row="1"
                    Width="300" 
                    Height="400" 
                    Margin="5"
                    Background="White"/>
        </Grid>
    </Border>
</Popup>

        <Slider x:Name="ProgressSlider" 
                Grid.Row="0" 
                Margin="10"
                VerticalAlignment="Bottom"
                Minimum="0" 
                Maximum="100" 
                Value="0"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0,10,0,20">
            <Button x:Name="SelectButton" 
                    Style="{StaticResource PlayerButton}"
                    Click="SelectButton_Click">
                <TextBlock Text="&#xE8B7;" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"/>
            </Button>
            
            <Button x:Name="PreviousButton" 
                    Style="{StaticResource PlayerButton}"
                    Click="PreviousButton_Click">
                <TextBlock Text="&#xE892;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"/>
            </Button>
            
            <Button x:Name="PlayButton" 
                    Style="{StaticResource PlayButtonStyle}"
                    Click="PlayButton_Click">
                <TextBlock x:Name="PlayIcon" 
                           Text="&#xE768;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="20"/>
            </Button>
            
            <Button x:Name="NextButton" 
                    Style="{StaticResource PlayerButton}"
                    Click="NextButton_Click">
                <TextBlock Text="&#xE893;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"/>
            </Button>
            
            <Button x:Name="StopButton" 
                    Style="{StaticResource PlayerButton}"
                    Click="StopButton_Click">
                <TextBlock Text="&#xE71A;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
