WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Music_player" 
        MinHeight="580" 
        MinWidth="600"
        Height="700" 
        Width="800">
    
    <Window.Resources>
        <!-- 普通按钮样式 -->
        <Style x:Key="PlayerButton" TargetType="Button">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Background" Value="#FF673AB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF673AB7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="18">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 播放按钮样式（更大） -->
        <Style x:Key="PlayButtonStyle" TargetType="Button" BasedOn="{StaticResource PlayerButton}">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="12,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="24">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 添加回字体大小转换器 -->
        <local:FontSizeConverter x:Key="FontSizeConverter"/>
        
        <!-- 字体相关资源 -->
        <FontFamily x:Key="ChineseFont">Microsoft YaHei UI, PingFang SC, SimHei</FontFamily>
        <FontFamily x:Key="EnglishFont">Segoe UI, Arial</FontFamily>
        
        <!-- 修改歌词样式 -->
        <Style x:Key="LyricTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ChineseFont}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" 
                                    ShadowDepth="1" 
                                    Direction="270" 
                                    Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- 添加空值到可见性转换器 -->
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>   <!-- 专辑信息区域: 封面(200) + 标题(60) -->
            <RowDefinition Height="*"/>     <!-- 歌词显示区域: 自适应高度 -->
            <RowDefinition Height="40"/>    <!-- 进度条 -->
            <RowDefinition Height="60"/>    <!-- 控制按钮 -->
        </Grid.RowDefinitions>

        <!-- 专辑信息区域 -->
        <Grid Grid.Row="0" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 专辑封面区域 -->
            <Border Grid.Column="0" 
                    Width="210" 
                    Height="210" 
                    Margin="10"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource PrimaryColor}"
                    BorderThickness="1"
                    CornerRadius="5"
                    x:Name="AlbumArtBorder">
                <Image x:Name="AlbumArtImage" 
                       Stretch="UniformToFill"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="15" 
                                        ShadowDepth="5" 
                                        Opacity="0.3"/>
                    </Image.Effect>
                </Image>
            </Border>

            <!-- 音乐信息区域 -->
            <StackPanel Grid.Column="1" 
                        Margin="20"
                        VerticalAlignment="Top">
                <TextBlock x:Name="TitleTextBlock"
                         FontSize="24"
                         FontWeight="Bold"
                         FontFamily="{StaticResource ChineseFont}"
                         Margin="0,0,0,10"
                         Text="未播放"/>
                
                <TextBlock x:Name="ArtistTextBlock"
                         FontSize="18"
                         FontFamily="{StaticResource ChineseFont}"
                         Margin="0,0,0,5"
                         Foreground="#666666"
                         Text="未知艺人"/>
                
                <TextBlock x:Name="AlbumTextBlock"
                         FontSize="16"
                         FontFamily="{StaticResource ChineseFont}"
                         Foreground="#888888"
                         Text="未知专辑"/>
            </StackPanel>
        </Grid>

        <!-- 歌词显示区域 -->
        <Border Grid.Row="1" 
                Margin="20,-15,20,5"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="1"
                CornerRadius="5">
            <Grid x:Name="LyricsContainer">
                <ScrollViewer x:Name="LyricScrollViewer"
                             VerticalScrollBarVisibility="Hidden"
                             HorizontalScrollBarVisibility="Disabled"
                             PanningMode="VerticalOnly"
                             RenderOptions.BitmapScalingMode="HighQuality"
                             UseLayoutRounding="True"
                             CacheMode="BitmapCache"
                             ScrollViewer.IsDeferredScrollingEnabled="True">
                    <ItemsControl x:Name="LyricsItemsControl"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.VirtualizationMode="Recycling"
                                 VirtualizingPanel.CacheLength="5"
                                 VirtualizingPanel.CacheLengthUnit="Page"
                                 RenderOptions.BitmapScalingMode="HighQuality"
                                 RenderOptions.EdgeMode="Aliased"
                                 UseLayoutRounding="True"
                                 CacheMode="BitmapCache">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter Margin="0,150"/>
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <!-- 添加回 ItemTemplate -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,8" 
                                          x:Name="LyricLineContainer"
                                          HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Text}"
                                             Style="{StaticResource LyricTextStyle}"
                                             FontSize="{Binding FontSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             FontWeight="{Binding FontWeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             Foreground="{Binding TextColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Translation}"
                                             Style="{StaticResource LyricTextStyle}"
                                             FontSize="{Binding FontSize, Converter={StaticResource FontSizeConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             FontWeight="{Binding FontWeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             Foreground="{Binding TextColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap"
                                             Visibility="{Binding Translation, Converter={StaticResource NullToVisibilityConverter}}"
                                             Margin="0,4,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- 进度条 -->
        <Slider x:Name="ProgressSlider" 
                Grid.Row="2" 
                Margin="20,5"
                Minimum="0" 
                Maximum="100" 
                Value="0"/>

        <!-- 控制按钮区域 -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button x:Name="SelectButton" 
                    Style="{StaticResource PlayerButton}"
                    Click="SelectButton_Click">
                <TextBlock Text="&#xE8B7;" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"/>
            </Button>
            
            <Button x:Name="PreviousButton" 
                    Style="{StaticResource PlayerButton}"
                    Click="PreviousButton_Click">
                <TextBlock Text="&#xE892;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"/>
            </Button>
            
            <Button x:Name="PlayButton" 
                    Style="{StaticResource PlayButtonStyle}"
                    Click="PlayButton_Click">
                <TextBlock x:Name="PlayIcon" 
                           Text="&#xE768;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="20"/>
            </Button>
            
            <Button x:Name="NextButton" 
                    Style="{StaticResource PlayerButton}"
                    Click="NextButton_Click">
                <TextBlock Text="&#xE893;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"/>
            </Button>
            
            <Button x:Name="StopButton" 
                    Style="{StaticResource PlayerButton}"
                    Click="StopButton_Click">
                <TextBlock Text="&#xE71A;"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="14"/>
            </Button>
        </StackPanel>

        <!-- 播放列表弹出窗口 -->
        <Popup x:Name="PlaylistPopup" 
               PlacementTarget="{Binding ElementName=SelectButton}"
               Placement="Right"
               AllowsTransparency="True"
               PopupAnimation="Slide">
            <Border Background="White" 
                    BorderBrush="{StaticResource PrimaryColor}" 
                    BorderThickness="1"
                    CornerRadius="3"
                    Effect="{DynamicResource MaterialDesignShadowDepth2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
            <!-- 标题栏 -->
            <Border x:Name="TitleBar" 
                    Grid.Row="0" 
                    Background="{StaticResource PrimaryColor}"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <DockPanel Height="32" LastChildFill="False">
                    <TextBlock Text="播放列表" 
                             FontFamily="{StaticResource ChineseFont}"
                             Foreground="White"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"
                             DockPanel.Dock="Left"/>
                    
                    <!-- 关闭按钮 -->
                    <Button x:Name="ClosePlaylistButton"
                            DockPanel.Dock="Right"
                            Width="32"
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ClosePlaylistButton_Click">
                        <TextBlock Text="&#xE8BB;"
                                 FontFamily="Segoe MDL2 Assets"
                                 Foreground="White"/>
                    </Button>
                    
                    <!-- 添加文件夹按钮 -->
                    <Button x:Name="AddFolderButton"
                            DockPanel.Dock="Right"
                            Width="32"
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="AddFolderButton_Click">
                        <TextBlock Text="&#xE8B7;"
                                 FontFamily="Segoe MDL2 Assets"
                                 Foreground="White"/>
                    </Button>
                    
                    <!-- 添加文件按钮 -->
                    <Button x:Name="AddFileButton"
                            DockPanel.Dock="Right"
                            Width="32"
                            Height="32"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="AddFileButton_Click">
                        <TextBlock Text="&#xE8E5;"
                                 FontFamily="Segoe MDL2 Assets"
                                 Foreground="White"/>
                    </Button>
                </DockPanel>
            </Border>
            
            <!-- 播放列表内容 -->
            <ListBox x:Name="PlayList" 
                    Grid.Row="1"
                    Width="300" 
                    Height="400" 
                    Margin="5"
                    Background="White"
                    MouseDoubleClick="PlayList_MouseDoubleClick"/>
        </Grid>
    </Border>
</Popup>

    </Grid>
</Window>
